# 6.1: Sourcing Open Data

## Table of contents

[01. Importing Libraries](#01.-Importing-Libraries)

[02.Importing Data](#02.-Importing-Data)

[03. Data Wrangling & Consistency checks](#03.-Data-Wrangling-&-Consistency-checks)

[04. Descriptive Analysis](#04.-Descriptive-Analysis)

[05. Exporting Data](#05.-Exporting-Data)

## 01. Importing Libraries

In [4]:
import pandas as pd
import numpy as np
import os
from sklearn.impute import SimpleImputer
pd.set_option('display.float_format', '{:.2f}'.format)
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)

## 02. Importing Data

In [5]:
# Read the data:
df_raw = pd.read_csv(r'E:\Careerfoundry course\My Project\Row Data csv\Divvy_Trips.csv')

In [6]:
df=df_raw

In [7]:
df.head(2)

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.00,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.00,41.91,-87.63,POINT (-87.631501 41.907993),41.90,-87.64,POINT (-87.640552 41.904613)

## 03. Data Wrangling & Consistency checks

In [8]:
### change column names
df = df.rename(columns={'TRIP ID': 'trip_id',  'START TIME': 'start_time', 'STOP TIME': 'end_time', 'BIKE ID': 'bike_id', 'TRIP DURATION': 'trip_duration', 'FROM STATION ID': 'from_station_id', 'FROM STATION NAME': 'from_station_name',	'TO STATION ID': 'to_station_id', 'TO STATION NAME': 'to_station_name', 'USER TYPE': 'user_type', 'GENDER': 'gender', 'BIRTH YEAR': 'birth_year', 'FROM LATITUDE': 'from_latitude', 'FROM LONGITUDE': 'from_longitude', 'FROM LOCATION': 'from_location', 'TO LATITUDE': 'to_latitude', 'TO LONGITUDE': 'to_longitude', 'TO LOCATION': 'to_location'})

In [9]:
df_raw.head(2)

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.00,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.00,41.91,-87.63,POINT (-87.631501 41.907993),41.90,-87.64,POINT (-87.640552 41.904613)

In [10]:
### check data types
df.dtypes

trip_id                int64
start_time            object
end_time              object
bike_id                int64
trip_duration          int64
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
user_type             object
gender                object
birth_year           float64
from_latitude        float64
from_longitude       float64
from_location         object
to_latitude          float64
to_longitude         float64
to_location           object
dtype: object

In [11]:
### convert "start_time" and " stop_time" into Datetime format
df['start_time'] = pd.to_datetime(df['start_time'], format="%m/%d/%Y %I:%M:%S %p")
df['end_time'] = pd.to_datetime(df['end_time'], format="%m/%d/%Y %I:%M:%S %p")

In [12]:
df.head(2)

,trip_id,start_time,end_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,gender,birth_year,from_latitude,from_longitude,from_location,to_latitude,to_longitude,to_location
0,8546790,2015-12-31 17:35:00,2015-12-31 17:44:00,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.00,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739)
1,8546793,2015-12-31 17:37:00,2015-12-31 17:41:00,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.00,41.91,-87.63,POINT (-87.631501 41.907993),41.90,-87.64,POINT (-87.640552 41.904613)

In [13]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bike_id                       int64
trip_duration                 int64
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
user_type                    object
gender                       object
birth_year                  float64
from_latitude               float64
from_longitude              float64
from_location                object
to_latitude                 float64
to_longitude                float64
to_location                  object
dtype: object

In [14]:
df_wrangled = df

In [15]:
# Finding and addressing missing values in a dataframe
# Find missing values using isnull().sum() function(it will return true for missing values and false for non missing values)
df.isnull().sum()

trip_id                    0
start_time                 0
end_time                   0
bike_id                    0
trip_duration              0
from_station_id            0
from_station_name          0
to_station_id              0
to_station_name            0
user_type                  0
gender               4894870
birth_year           4866714
from_latitude            264
from_longitude           264
from_location            264
to_latitude              677
to_longitude             677
to_location              677
dtype: int64

In [16]:
df['gender'].value_counts(dropna=False)

gender
Male      12235452
NaN        4894870
Female     4112418
Name: count, dtype: int64

In [17]:
# Create and fit the SimpleImputer for 'most_frequent' strategy
imputer = SimpleImputer(strategy='most_frequent')

In [18]:
# Impute missing values in the 'gender' column
df['gender'] = imputer.fit_transform(df[['gender']]).ravel()

In [19]:
df['gender'].value_counts(dropna=False)

gender
Male      17130322
Female     4112418
Name: count, dtype: int64

In [20]:
## Check for any mixed-type columns
for col in df.columns.tolist():  
# Check if the type of any value in the column is different from the type of the first value
    weird = (df[col].map(type) != df[col].iloc[0].__class__).any()
    
 # If there is a discrepancy, print the column name
    if weird:
        print(col)

trip_id
bike_id
trip_duration
from_station_id
to_station_id
birth_year
from_latitude
from_longitude
from_location
to_latitude
to_longitude
to_location

No mixed datatype were found.

In [21]:
df.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bike_id                       int64
trip_duration                 int64
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
user_type                    object
gender                       object
birth_year                  float64
from_latitude               float64
from_longitude              float64
from_location                object
to_latitude                 float64
to_longitude                float64
to_location                  object
dtype: object

In [22]:
df['birth_year'].value_counts(dropna=False)

birth_year
NaN        4866714
1989.00     930405
1988.00     851123
1990.00     838943
1987.00     824660
            ...
2005.00          1
1759.00          1
1790.00          1
1911.00          1
1890.00          1
Name: count, Length: 108, dtype: int64

In [23]:
df.head(1)

,trip_id,start_time,end_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,gender,birth_year,from_latitude,from_longitude,from_location,to_latitude,to_longitude,to_location
0,8546790,2015-12-31 17:35:00,2015-12-31 17:44:00,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.00,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739)

In [24]:
# Create SimpleImputer for median strategy
imputer = SimpleImputer(strategy='median')

# Apply imputer and transform the column
df['birth_year'] = imputer.fit_transform(df[['birth_year']])

In [25]:
df['birth_year'].value_counts(dropna=False)

birth_year
1984.00    5570092
1989.00     930405
1988.00     851123
1990.00     838943
1987.00     824660
            ...
2005.00          1
1759.00          1
1790.00          1
1911.00          1
1890.00          1
Name: count, Length: 107, dtype: int64

In [26]:
df.isnull().sum()

trip_id                0
start_time             0
end_time               0
bike_id                0
trip_duration          0
from_station_id        0
from_station_name      0
to_station_id          0
to_station_name        0
user_type              0
gender                 0
birth_year             0
from_latitude        264
from_longitude       264
from_location        264
to_latitude          677
to_longitude         677
to_location          677
dtype: int64

In [27]:
df = df.dropna()

In [28]:
df.isnull().sum()

trip_id              0
start_time           0
end_time             0
bike_id              0
trip_duration        0
from_station_id      0
from_station_name    0
to_station_id        0
to_station_name      0
user_type            0
gender               0
birth_year           0
from_latitude        0
from_longitude       0
from_location        0
to_latitude          0
to_longitude         0
to_location          0
dtype: int64

In [29]:
df.shape

(21241850, 18)

In [30]:
# Finding and addressing duplicate values in a dataframe

In [31]:
# find duplicates
df[df.duplicated()]

Empty DataFrame
Columns: [trip_id, start_time, end_time, bike_id, trip_duration, from_station_id, from_station_name, to_station_id, to_station_name, user_type, gender, birth_year, from_latitude, from_longitude, from_location, to_latitude, to_longitude, to_location]
Index: []

no duplicates were found

In [32]:
### change "trip_id", "bike_id", "from_station_id" and "to_station_id" into string
df['trip_id'] = df['trip_id'].astype(str)
df['bike_id'] = df['bike_id'].astype(str)
df['from_station_id'] = df['from_station_id'].astype(str)
df['to_station_id'] = df['to_station_id'].astype(str)
df['birth_year'] = df['birth_year'].astype(int)

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\1951197553.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['trip_id'] = df['trip_id'].astype(str)
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\1951197553.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bike_id'] = df['bike_id'].astype(str)
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\1951197553.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['from_station_id'] = df['from_station_id'].astype(str)
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\1951197553.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['to_station_id'] = df['to_station_id'].astype(str)
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\1951197553.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['birth_year'] = df['birth_year'].astype(int)

In [33]:
df.dtypes

trip_id                      object
start_time           datetime64[ns]
end_time             datetime64[ns]
bike_id                      object
trip_duration                 int64
from_station_id              object
from_station_name            object
to_station_id                object
to_station_name              object
user_type                    object
gender                       object
birth_year                    int32
from_latitude               float64
from_longitude              float64
from_location                object
to_latitude                 float64
to_longitude                float64
to_location                  object
dtype: object

In [34]:
df.head(2)

,trip_id,start_time,end_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,gender,birth_year,from_latitude,from_longitude,from_location,to_latitude,to_longitude,to_location
0,8546790,2015-12-31 17:35:00,2015-12-31 17:44:00,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739)
1,8546793,2015-12-31 17:37:00,2015-12-31 17:41:00,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992,41.91,-87.63,POINT (-87.631501 41.907993),41.90,-87.64,POINT (-87.640552 41.904613)

In [35]:
## exracting year, month, day and hour as well as calculating age
# Extract year
df.loc[:, 'year'] = df['start_time'].dt.year

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\733240766.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'year'] = df['start_time'].dt.year

In [36]:
# Extract month
df.loc[:, 'month_start'] = df['start_time'].dt.month
df.loc[:, 'month_end'] = df['end_time'].dt.month

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\4097061041.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'month_start'] = df['start_time'].dt.month
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\4097061041.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'month_end'] = df['end_time'].dt.month

In [37]:
# Extract the day of the week
df['day'] = df['start_time'].dt.day_name()

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\335209206.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day'] = df['start_time'].dt.day_name()

In [38]:
# Extract day
df.loc[:, 'hour_start'] = df['start_time'].dt.hour
df.loc[:, 'hour_end'] = df['end_time'].dt.hour

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\689697431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'hour_start'] = df['start_time'].dt.hour
C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\689697431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'hour_end'] = df['end_time'].dt.hour

In [39]:
# Calculate the age:

# Calculate age
df.loc[:, 'age'] = df['year'] - df['birth_year']

C:\Users\ALHADDI\AppData\Local\Temp\ipykernel_22000\846442885.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'age'] = df['year'] - df['birth_year']

In [40]:
df.head(3)

,trip_id,start_time,end_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,gender,birth_year,from_latitude,from_longitude,from_location,to_latitude,to_longitude,to_location,year,month_start,month_end,day,hour_start,hour_end,age
0,8546790,2015-12-31 17:35:00,2015-12-31 17:44:00,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991,41.94,-87.65,POINT (-87.65304 41.94018),41.94,-87.66,POINT (-87.66402 41.943739),2015,12,12,Thursday,17,17,24
1,8546793,2015-12-31 17:37:00,2015-12-31 17:41:00,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992,41.91,-87.63,POINT (-87.631501 41.907993),41.90,-87.64,POINT (-87.640552 41.904613),2015,12,12,Thursday,17,17,23
2,8546795,2015-12-31 17:37:00,2015-12-31 17:40:00,1693,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,Subscriber,Female,1987,41.97,-87.65,POINT (-87.650154 41.9716),41.97,-87.65,POINT (-87.650001 41.967968),2015,12,12,Thursday,17,17,28

In [42]:
## Define the column user_type as ‘Subscriber’ and ‘Customer’.
#by combining ‘Dependent’ into ‘Subscriber’ since they are already subscribers through their parents.

In [43]:
df['user_type'].value_counts(dropna=False)

user_type
Subscriber    15910198
Customer       5331454
Dependent          198
Name: count, dtype: int64

In [44]:
df.loc[:, 'user_type'] = df['user_type'].replace('Dependent', 'Subscriber')

In [45]:
df['user_type'].value_counts(dropna=False)

user_type
Subscriber    15910396
Customer       5331454
Name: count, dtype: int64

## 04. Descriptive Analysis

In [46]:
df.describe()

,start_time,end_time,trip_duration,birth_year,from_latitude,from_longitude,to_latitude,to_longitude,year,month_start,month_end,hour_start,hour_end,age
count,21241850,21241850,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00,21241850.00
mean,2017-02-15 05:18:17.220941312,2017-02-15 05:37:05.295895296,1128.07,1982.02,41.90,-87.64,41.90,-87.64,2016.57,7.18,7.18,13.81,14.01,34.55
min,2013-06-27 01:06:00,2013-06-27 09:46:00,60.00,1759.00,41.74,-87.80,41.74,-87.80,2013.00,1.00,1.00,0.00,0.00,0.00
25%,2015-08-30 07:51:15,2015-08-30 08:10:15,411.00,1979.00,41.88,-87.65,41.88,-87.65,2015.00,6.00,6.00,10.00,10.00,29.00
50%,2017-04-22 17:30:00,2017-04-22 17:48:00,707.00,1984.00,41.89,-87.64,41.89,-87.64,2017.00,7.00,7.00,15.00,15.00,32.00
75%,2018-08-07 18:30:10.249999872,2018-08-07 18:47:40.750000128,1210.00,1988.00,41.92,-87.63,41.92,-87.63,2018.00,9.00,9.00,17.00,18.00,37.00
max,2019-12-31 23:57:17,2020-01-10 01:06:36,11635000.00,2017.00,42.06,-87.55,42.06,-87.55,2019.00,12.00,12.00,23.00,23.00,260.00
std,NaN,NaN,15078.04,9.66,0.04,0.02,0.04,0.02,1.76,2.56,2.56,4.70,4.75,9.60

In [47]:
#df[df['age'] < 10].value_counts().sum()
df[df['age'] > 85].head()

,trip_id,start_time,end_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,gender,birth_year,from_latitude,from_longitude,from_location,to_latitude,to_longitude,to_location,year,month_start,month_end,day,hour_start,hour_end,age
2583,1003587,2013-11-20 12:21:00,2013-11-20 12:44:00,328,1366,85,Michigan Ave & Oak St,85,Michigan Ave & Oak St,Subscriber,Male,1920,41.90,-87.62,POINT (-87.623777 41.90096),41.90,-87.62,POINT (-87.623777 41.90096),2013,11,11,Wednesday,12,12,93
4635,1006534,2013-11-20 22:42:00,2013-11-20 22:46:00,2830,212,66,Clinton St & Lake St,174,Canal St & Madison St,Subscriber,Male,1906,41.89,-87.64,POINT (-87.641253 41.885464),41.88,-87.64,POINT (-87.639833 41.882091),2013,11,11,Wednesday,22,22,107
6830,1009604,2013-11-21 14:53:00,2013-11-21 14:57:00,2130,226,273,Michigan Ave & 18th St,72,State St & 16th St,Subscriber,Male,1920,41.86,-87.62,POINT (-87.62455 41.857813),41.86,-87.63,POINT (-87.625813 41.860384),2013,11,11,Thursday,14,14,93
6945,1009787,2013-11-21 15:38:00,2013-11-21 15:42:00,2063,268,72,State St & 16th St,273,Michigan Ave & 18th St,Subscriber,Male,1920,41.86,-87.63,POINT (-87.625813 41.860384),41.86,-87.62,POINT (-87.62455 41.857813),2013,11,11,Thursday,15,15,93
7854,1011003,2013-11-21 20:00:00,2013-11-21 20:08:00,1961,480,174,Canal St & Madison St,33,State St & Van Buren St,Subscriber,Male,1906,41.88,-87.64,POINT (-87.639833 41.882091),41.88,-87.63,POINT (-87.627844 41.877181),2013,11,11,Thursday,20,20,107

In [48]:
## after cheking min. values and max. values of age column, I found many values which are not logic and decided to remove user with age<10 and>85

# Filter out rows where 'Age' is greater than 85 or less than 10
df= df[(df['age'] <= 85) & (df['age'] >= 10)]

In [49]:
df.describe()

,start_time,end_time,trip_duration,birth_year,from_latitude,from_longitude,to_latitude,to_longitude,year,month_start,month_end,hour_start,hour_end,age
count,21234782,21234782,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00,21234782.00
mean,2017-02-15 04:52:50.627234304,2017-02-15 05:11:38.636212480,1128.01,1982.04,41.90,-87.64,41.90,-87.64,2016.57,7.18,7.18,13.81,14.01,34.53
min,2013-06-27 01:06:00,2013-06-27 09:46:00,60.00,1930.00,41.74,-87.80,41.74,-87.80,2013.00,1.00,1.00,0.00,0.00,13.00
25%,2015-08-30 01:21:00,2015-08-30 01:48:00,411.00,1979.00,41.88,-87.65,41.88,-87.65,2015.00,6.00,6.00,10.00,10.00,29.00
50%,2017-04-22 17:01:00,2017-04-22 17:20:00,707.00,1984.00,41.89,-87.64,41.89,-87.64,2017.00,7.00,7.00,15.00,15.00,32.00
75%,2018-08-07 18:38:47.500000,2018-08-07 18:56:27,1210.00,1988.00,41.92,-87.63,41.92,-87.63,2018.00,9.00,9.00,17.00,18.00,37.00
max,2019-12-31 23:57:17,2020-01-10 01:06:36,11635000.00,2005.00,42.06,-87.55,42.06,-87.55,2019.00,12.00,12.00,23.00,23.00,85.00
std,NaN,NaN,15070.56,9.57,0.04,0.02,0.04,0.02,1.76,2.56,2.56,4.70,4.75,9.51

## 05. Exporting Data

In [50]:
# Export DataFrame to a Pickle File
df.to_pickle(r'E:\Careerfoundry course\My Project\Generated Data\Divvy_cleaned.pkl')